<html>
  <head>
    <title>chattrr</title>
    <style>
      body {
        margin: 20px;
      }
      div {
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        padding: 20px;
      }
      div:before {
        -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
        -moz-border-radius: 100px 100px 100px 100px / 10px 10px 10px 10px;
        bottom: 0;
        left: 10px;
        right: 10px;
        top: 0;
      }
      h1 {
        font-family: Helvetica;
        font-size: 60px;
        font-style: italic;
        letter-spacing: 10px;
        margin: 40px;
      }
      p {
        font-family: Helvetica;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <div>
    <h1>Chattrr</h1>
    <p>Chattrr is a new way to talk on the web. Just install the bookmarklet by dragging it to your toolbar, then whenever you go to a website, click it and talk to the other people who are also browsing it.</p>
    <p>Drag this link to your toolbar: <a id="desktopLink">Chattrr</a></p>
    <script>
      var paramsJson = "{"+location.search.substring(1).replace(/=/g, ":").replace(/&/g, ",").replace(/([0-9a-zA-Z]+):([0-9a-zA-Z]+)/g, "\"$1\":\"$2\"")+"}";
      var searchParams = JSON.parse(paramsJson);
      var baseUrl = location.protocol + "//" + location.host;
      document.getElementById("desktopLink").href='javascript:(function(){var%20script=document.createElement("script");script.src="'+baseUrl+'/client.js";document.body.appendChild(script);window.__chattrrHost="'+window.location.hostname+'";window.__chattrrPort="'+window.location.port+'";window.__userToken="'+searchParams.userToken+'";})();';
    </script>
    <p>It's great for blogs that have turned off commenting or websites that you have questions about and want an answer from the herd!</p>
    <p>It's been tested on Firefox and Chromium. It won't work on Internet Explorer!</p>
    </div>
  </body>
</html>

